<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .responsive {
            width: 100%;
            max-width: 400px;
            height: auto;
          }
          .responsive:hover{
            transform: scale(1.5); /* (150% zoom)*/

          }
        @media (max-width: 800px) {
            
            }
            @media screen and (min-width:750px) and (max-width: 1000px) {}

            @media screen and  (min-width:250px) and (max-width:750px) {}
            .grid-container {
                display: grid;
                grid-template-columns: auto auto;
                background-color: #f1eeee;
                padding: 10px;
                justify-content: center;
                grid-column-gap: 50px;

              }
              .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
              }
              @media (max-width: 800px) {
                .grid-container {
                    grid-template-columns: auto ;
                }
            }
    </style>
</head>
<body>
    <h1>Google News Automation</h1>
    <div class="grid-container">          
        <div class="grid-item"><iframe width="420" height="345" src="https://www.youtube.com/embed/CeTcqYXHVHA" allowfullscreen="">
        </iframe></div>
    </div>
    <h3>It is an application which sends top trending news to user’s Whats-App using automation           
    </h3>
    <h1>Twitter Sentiments Analysis</h1>
    <div class="grid-container">          
        <div class="grid-item"> <img class="responsive"src="Twitter_1.jpg" alt="Text"></div>
        <div class="grid-item"> <img class="responsive"src="Twitter_2.jpg" alt="Text"></div>
    </div>
    <h3>It is a Web-App which grabs the Twitter’s tweets as per the arguments given by the user and provide the sentiments about the given argument           
    </h3>
    <h1>Image Manipulation</h1>
    <div class="grid-container">          
        <div class="grid-item"> <img class="responsive"src="Desktop_App.jpeg" alt="Text"></div>
    </div>
    <h3>It is a standalone application having GUI based Image manipulation and Image to pdf converting feature.           
    </h3>
    

</body>
</html>